{
  "name": "dezyre-bot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dezyre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "memcache": "^0.3.0",
    "mysql": "^2.7.0",
    "php-unserialize": "0.0.1",
    "socket.io": "^1.3.5"
  }
}
